
(cl:in-package :asdf)

(defsystem "mavlink_ardupilotmega-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "MAV_RAW_DATA" :depends-on ("_package_MAV_RAW_DATA"))
    (:file "_package_MAV_RAW_DATA" :depends-on ("_package"))
    (:file "MOUNT_STATUS" :depends-on ("_package_MOUNT_STATUS"))
    (:file "_package_MOUNT_STATUS" :depends-on ("_package"))
    (:file "DATA16" :depends-on ("_package_DATA16"))
    (:file "_package_DATA16" :depends-on ("_package"))
    (:file "SENSOR_OFFSETS" :depends-on ("_package_SENSOR_OFFSETS"))
    (:file "_package_SENSOR_OFFSETS" :depends-on ("_package"))
    (:file "DATA64" :depends-on ("_package_DATA64"))
    (:file "_package_DATA64" :depends-on ("_package"))
    (:file "MOUNT_CONFIGURE" :depends-on ("_package_MOUNT_CONFIGURE"))
    (:file "_package_MOUNT_CONFIGURE" :depends-on ("_package"))
    (:file "FENCE_FETCH_POINT" :depends-on ("_package_FENCE_FETCH_POINT"))
    (:file "_package_FENCE_FETCH_POINT" :depends-on ("_package"))
    (:file "E_FENCE_BREACH" :depends-on ("_package_E_FENCE_BREACH"))
    (:file "_package_E_FENCE_BREACH" :depends-on ("_package"))
    (:file "RADIO" :depends-on ("_package_RADIO"))
    (:file "_package_RADIO" :depends-on ("_package"))
    (:file "E_FENCE_ACTION" :depends-on ("_package_E_FENCE_ACTION"))
    (:file "_package_E_FENCE_ACTION" :depends-on ("_package"))
    (:file "E_MAV_MOUNT_MODE" :depends-on ("_package_E_MAV_MOUNT_MODE"))
    (:file "_package_E_MAV_MOUNT_MODE" :depends-on ("_package"))
    (:file "DIGICAM_CONFIGURE" :depends-on ("_package_DIGICAM_CONFIGURE"))
    (:file "_package_DIGICAM_CONFIGURE" :depends-on ("_package"))
    (:file "AP_ADC" :depends-on ("_package_AP_ADC"))
    (:file "_package_AP_ADC" :depends-on ("_package"))
    (:file "SIMSTATE" :depends-on ("_package_SIMSTATE"))
    (:file "_package_SIMSTATE" :depends-on ("_package"))
    (:file "DIGICAM_CONTROL" :depends-on ("_package_DIGICAM_CONTROL"))
    (:file "_package_DIGICAM_CONTROL" :depends-on ("_package"))
    (:file "SET_MAG_OFFSETS" :depends-on ("_package_SET_MAG_OFFSETS"))
    (:file "_package_SET_MAG_OFFSETS" :depends-on ("_package"))
    (:file "LIMITS_STATUS" :depends-on ("_package_LIMITS_STATUS"))
    (:file "_package_LIMITS_STATUS" :depends-on ("_package"))
    (:file "MEMINFO" :depends-on ("_package_MEMINFO"))
    (:file "_package_MEMINFO" :depends-on ("_package"))
    (:file "FENCE_POINT" :depends-on ("_package_FENCE_POINT"))
    (:file "_package_FENCE_POINT" :depends-on ("_package"))
    (:file "DATA96" :depends-on ("_package_DATA96"))
    (:file "_package_DATA96" :depends-on ("_package"))
    (:file "MOUNT_CONTROL" :depends-on ("_package_MOUNT_CONTROL"))
    (:file "_package_MOUNT_CONTROL" :depends-on ("_package"))
    (:file "FENCE_STATUS" :depends-on ("_package_FENCE_STATUS"))
    (:file "_package_FENCE_STATUS" :depends-on ("_package"))
    (:file "HWSTATUS" :depends-on ("_package_HWSTATUS"))
    (:file "_package_HWSTATUS" :depends-on ("_package"))
    (:file "WIND" :depends-on ("_package_WIND"))
    (:file "_package_WIND" :depends-on ("_package"))
    (:file "AHRS" :depends-on ("_package_AHRS"))
    (:file "_package_AHRS" :depends-on ("_package"))
    (:file "DATA32" :depends-on ("_package_DATA32"))
    (:file "_package_DATA32" :depends-on ("_package"))
    (:file "E_MAV_CMD" :depends-on ("_package_E_MAV_CMD"))
    (:file "_package_E_MAV_CMD" :depends-on ("_package"))
    (:file "E_LIMITS_STATE" :depends-on ("_package_E_LIMITS_STATE"))
    (:file "_package_E_LIMITS_STATE" :depends-on ("_package"))
    (:file "E_LIMIT_MODULE" :depends-on ("_package_E_LIMIT_MODULE"))
    (:file "_package_E_LIMIT_MODULE" :depends-on ("_package"))
  ))