
(cl:in-package :asdf)

(defsystem "mavlink_common-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SET_QUAD_MOTORS_SETPOINT" :depends-on ("_package_SET_QUAD_MOTORS_SETPOINT"))
    (:file "_package_SET_QUAD_MOTORS_SETPOINT" :depends-on ("_package"))
    (:file "GLOBAL_POSITION_INT" :depends-on ("_package_GLOBAL_POSITION_INT"))
    (:file "_package_GLOBAL_POSITION_INT" :depends-on ("_package"))
    (:file "E_MAV_CMD_ACK" :depends-on ("_package_E_MAV_CMD_ACK"))
    (:file "_package_E_MAV_CMD_ACK" :depends-on ("_package"))
    (:file "SET_ROLL_PITCH_YAW_SPEED_THRUST" :depends-on ("_package_SET_ROLL_PITCH_YAW_SPEED_THRUST"))
    (:file "_package_SET_ROLL_PITCH_YAW_SPEED_THRUST" :depends-on ("_package"))
    (:file "REQUEST_DATA_STREAM" :depends-on ("_package_REQUEST_DATA_STREAM"))
    (:file "_package_REQUEST_DATA_STREAM" :depends-on ("_package"))
    (:file "VISION_POSITION_ESTIMATE" :depends-on ("_package_VISION_POSITION_ESTIMATE"))
    (:file "_package_VISION_POSITION_ESTIMATE" :depends-on ("_package"))
    (:file "E_MAV_MODE" :depends-on ("_package_E_MAV_MODE"))
    (:file "_package_E_MAV_MODE" :depends-on ("_package"))
    (:file "ROLL_PITCH_YAW_RATES_THRUST_SETPOINT" :depends-on ("_package_ROLL_PITCH_YAW_RATES_THRUST_SETPOINT"))
    (:file "_package_ROLL_PITCH_YAW_RATES_THRUST_SETPOINT" :depends-on ("_package"))
    (:file "STATE_CORRECTION" :depends-on ("_package_STATE_CORRECTION"))
    (:file "_package_STATE_CORRECTION" :depends-on ("_package"))
    (:file "ROLL_PITCH_YAW_THRUST_SETPOINT" :depends-on ("_package_ROLL_PITCH_YAW_THRUST_SETPOINT"))
    (:file "_package_ROLL_PITCH_YAW_THRUST_SETPOINT" :depends-on ("_package"))
    (:file "FILE_TRANSFER_START" :depends-on ("_package_FILE_TRANSFER_START"))
    (:file "_package_FILE_TRANSFER_START" :depends-on ("_package"))
    (:file "NAMED_VALUE_INT" :depends-on ("_package_NAMED_VALUE_INT"))
    (:file "_package_NAMED_VALUE_INT" :depends-on ("_package"))
    (:file "MISSION_ITEM" :depends-on ("_package_MISSION_ITEM"))
    (:file "_package_MISSION_ITEM" :depends-on ("_package"))
    (:file "SET_QUAD_SWARM_LED_ROLL_PITCH_YAW_THRUST" :depends-on ("_package_SET_QUAD_SWARM_LED_ROLL_PITCH_YAW_THRUST"))
    (:file "_package_SET_QUAD_SWARM_LED_ROLL_PITCH_YAW_THRUST" :depends-on ("_package"))
    (:file "MANUAL_SETPOINT" :depends-on ("_package_MANUAL_SETPOINT"))
    (:file "_package_MANUAL_SETPOINT" :depends-on ("_package"))
    (:file "E_MAV_ROI" :depends-on ("_package_E_MAV_ROI"))
    (:file "_package_E_MAV_ROI" :depends-on ("_package"))
    (:file "SET_MODE" :depends-on ("_package_SET_MODE"))
    (:file "_package_SET_MODE" :depends-on ("_package"))
    (:file "BATTERY_STATUS" :depends-on ("_package_BATTERY_STATUS"))
    (:file "_package_BATTERY_STATUS" :depends-on ("_package"))
    (:file "MISSION_CLEAR_ALL" :depends-on ("_package_MISSION_CLEAR_ALL"))
    (:file "_package_MISSION_CLEAR_ALL" :depends-on ("_package"))
    (:file "HIL_CONTROLS" :depends-on ("_package_HIL_CONTROLS"))
    (:file "_package_HIL_CONTROLS" :depends-on ("_package"))
    (:file "SET_GPS_GLOBAL_ORIGIN" :depends-on ("_package_SET_GPS_GLOBAL_ORIGIN"))
    (:file "_package_SET_GPS_GLOBAL_ORIGIN" :depends-on ("_package"))
    (:file "GLOBAL_VISION_POSITION_ESTIMATE" :depends-on ("_package_GLOBAL_VISION_POSITION_ESTIMATE"))
    (:file "_package_GLOBAL_VISION_POSITION_ESTIMATE" :depends-on ("_package"))
    (:file "HIL_STATE" :depends-on ("_package_HIL_STATE"))
    (:file "_package_HIL_STATE" :depends-on ("_package"))
    (:file "PARAM_REQUEST_LIST" :depends-on ("_package_PARAM_REQUEST_LIST"))
    (:file "_package_PARAM_REQUEST_LIST" :depends-on ("_package"))
    (:file "E_MAV_MISSION_RESULT" :depends-on ("_package_E_MAV_MISSION_RESULT"))
    (:file "_package_E_MAV_MISSION_RESULT" :depends-on ("_package"))
    (:file "E_MAV_GOTO" :depends-on ("_package_E_MAV_GOTO"))
    (:file "_package_E_MAV_GOTO" :depends-on ("_package"))
    (:file "SAFETY_SET_ALLOWED_AREA" :depends-on ("_package_SAFETY_SET_ALLOWED_AREA"))
    (:file "_package_SAFETY_SET_ALLOWED_AREA" :depends-on ("_package"))
    (:file "AUTH_KEY" :depends-on ("_package_AUTH_KEY"))
    (:file "_package_AUTH_KEY" :depends-on ("_package"))
    (:file "RAW_IMU" :depends-on ("_package_RAW_IMU"))
    (:file "_package_RAW_IMU" :depends-on ("_package"))
    (:file "VICON_POSITION_ESTIMATE" :depends-on ("_package_VICON_POSITION_ESTIMATE"))
    (:file "_package_VICON_POSITION_ESTIMATE" :depends-on ("_package"))
    (:file "SYS_STATUS" :depends-on ("_package_SYS_STATUS"))
    (:file "_package_SYS_STATUS" :depends-on ("_package"))
    (:file "MISSION_COUNT" :depends-on ("_package_MISSION_COUNT"))
    (:file "_package_MISSION_COUNT" :depends-on ("_package"))
    (:file "E_MAV_DATA_STREAM" :depends-on ("_package_E_MAV_DATA_STREAM"))
    (:file "_package_E_MAV_DATA_STREAM" :depends-on ("_package"))
    (:file "FILE_TRANSFER_DIR_LIST" :depends-on ("_package_FILE_TRANSFER_DIR_LIST"))
    (:file "_package_FILE_TRANSFER_DIR_LIST" :depends-on ("_package"))
    (:file "GLOBAL_POSITION_SETPOINT_INT" :depends-on ("_package_GLOBAL_POSITION_SETPOINT_INT"))
    (:file "_package_GLOBAL_POSITION_SETPOINT_INT" :depends-on ("_package"))
    (:file "E_MAV_SEVERITY" :depends-on ("_package_E_MAV_SEVERITY"))
    (:file "_package_E_MAV_SEVERITY" :depends-on ("_package"))
    (:file "MISSION_CURRENT" :depends-on ("_package_MISSION_CURRENT"))
    (:file "_package_MISSION_CURRENT" :depends-on ("_package"))
    (:file "MISSION_WRITE_PARTIAL_LIST" :depends-on ("_package_MISSION_WRITE_PARTIAL_LIST"))
    (:file "_package_MISSION_WRITE_PARTIAL_LIST" :depends-on ("_package"))
    (:file "E_MAV_COMPONENT" :depends-on ("_package_E_MAV_COMPONENT"))
    (:file "_package_E_MAV_COMPONENT" :depends-on ("_package"))
    (:file "LOCAL_POSITION_NED" :depends-on ("_package_LOCAL_POSITION_NED"))
    (:file "_package_LOCAL_POSITION_NED" :depends-on ("_package"))
    (:file "E_MAV_MODE_FLAG" :depends-on ("_package_E_MAV_MODE_FLAG"))
    (:file "_package_E_MAV_MODE_FLAG" :depends-on ("_package"))
    (:file "SCALED_PRESSURE" :depends-on ("_package_SCALED_PRESSURE"))
    (:file "_package_SCALED_PRESSURE" :depends-on ("_package"))
    (:file "ATTITUDE" :depends-on ("_package_ATTITUDE"))
    (:file "_package_ATTITUDE" :depends-on ("_package"))
    (:file "MISSION_ITEM_REACHED" :depends-on ("_package_MISSION_ITEM_REACHED"))
    (:file "_package_MISSION_ITEM_REACHED" :depends-on ("_package"))
    (:file "GPS_GLOBAL_ORIGIN" :depends-on ("_package_GPS_GLOBAL_ORIGIN"))
    (:file "_package_GPS_GLOBAL_ORIGIN" :depends-on ("_package"))
    (:file "MISSION_SET_CURRENT" :depends-on ("_package_MISSION_SET_CURRENT"))
    (:file "_package_MISSION_SET_CURRENT" :depends-on ("_package"))
    (:file "LOCAL_POSITION_NED_SYSTEM_GLOBAL_OFFSET" :depends-on ("_package_LOCAL_POSITION_NED_SYSTEM_GLOBAL_OFFSET"))
    (:file "_package_LOCAL_POSITION_NED_SYSTEM_GLOBAL_OFFSET" :depends-on ("_package"))
    (:file "MISSION_ACK" :depends-on ("_package_MISSION_ACK"))
    (:file "_package_MISSION_ACK" :depends-on ("_package"))
    (:file "GPS_STATUS" :depends-on ("_package_GPS_STATUS"))
    (:file "_package_GPS_STATUS" :depends-on ("_package"))
    (:file "ATTITUDE_QUATERNION" :depends-on ("_package_ATTITUDE_QUATERNION"))
    (:file "_package_ATTITUDE_QUATERNION" :depends-on ("_package"))
    (:file "DATA_STREAM" :depends-on ("_package_DATA_STREAM"))
    (:file "_package_DATA_STREAM" :depends-on ("_package"))
    (:file "LOCAL_POSITION_SETPOINT" :depends-on ("_package_LOCAL_POSITION_SETPOINT"))
    (:file "_package_LOCAL_POSITION_SETPOINT" :depends-on ("_package"))
    (:file "VISION_SPEED_ESTIMATE" :depends-on ("_package_VISION_SPEED_ESTIMATE"))
    (:file "_package_VISION_SPEED_ESTIMATE" :depends-on ("_package"))
    (:file "E_MAV_FRAME" :depends-on ("_package_E_MAV_FRAME"))
    (:file "_package_E_MAV_FRAME" :depends-on ("_package"))
    (:file "SETPOINT_6DOF" :depends-on ("_package_SETPOINT_6DOF"))
    (:file "_package_SETPOINT_6DOF" :depends-on ("_package"))
    (:file "VFR_HUD" :depends-on ("_package_VFR_HUD"))
    (:file "_package_VFR_HUD" :depends-on ("_package"))
    (:file "COMMAND_LONG" :depends-on ("_package_COMMAND_LONG"))
    (:file "_package_COMMAND_LONG" :depends-on ("_package"))
    (:file "PARAM_REQUEST_READ" :depends-on ("_package_PARAM_REQUEST_READ"))
    (:file "_package_PARAM_REQUEST_READ" :depends-on ("_package"))
    (:file "RAW_PRESSURE" :depends-on ("_package_RAW_PRESSURE"))
    (:file "_package_RAW_PRESSURE" :depends-on ("_package"))
    (:file "DEBUG_VECT" :depends-on ("_package_DEBUG_VECT"))
    (:file "_package_DEBUG_VECT" :depends-on ("_package"))
    (:file "MEMORY_VECT" :depends-on ("_package_MEMORY_VECT"))
    (:file "_package_MEMORY_VECT" :depends-on ("_package"))
    (:file "GPS_RAW_INT" :depends-on ("_package_GPS_RAW_INT"))
    (:file "_package_GPS_RAW_INT" :depends-on ("_package"))
    (:file "NAV_CONTROLLER_OUTPUT" :depends-on ("_package_NAV_CONTROLLER_OUTPUT"))
    (:file "_package_NAV_CONTROLLER_OUTPUT" :depends-on ("_package"))
    (:file "HEARTBEAT" :depends-on ("_package_HEARTBEAT"))
    (:file "_package_HEARTBEAT" :depends-on ("_package"))
    (:file "OPTICAL_FLOW" :depends-on ("_package_OPTICAL_FLOW"))
    (:file "_package_OPTICAL_FLOW" :depends-on ("_package"))
    (:file "E_MAV_MODE_FLAG_DECODE_POSITION" :depends-on ("_package_E_MAV_MODE_FLAG_DECODE_POSITION"))
    (:file "_package_E_MAV_MODE_FLAG_DECODE_POSITION" :depends-on ("_package"))
    (:file "RC_CHANNELS_SCALED" :depends-on ("_package_RC_CHANNELS_SCALED"))
    (:file "_package_RC_CHANNELS_SCALED" :depends-on ("_package"))
    (:file "HIL_RC_INPUTS_RAW" :depends-on ("_package_HIL_RC_INPUTS_RAW"))
    (:file "_package_HIL_RC_INPUTS_RAW" :depends-on ("_package"))
    (:file "CHANGE_OPERATOR_CONTROL" :depends-on ("_package_CHANGE_OPERATOR_CONTROL"))
    (:file "_package_CHANGE_OPERATOR_CONTROL" :depends-on ("_package"))
    (:file "SET_LOCAL_POSITION_SETPOINT" :depends-on ("_package_SET_LOCAL_POSITION_SETPOINT"))
    (:file "_package_SET_LOCAL_POSITION_SETPOINT" :depends-on ("_package"))
    (:file "COMMAND_ACK" :depends-on ("_package_COMMAND_ACK"))
    (:file "_package_COMMAND_ACK" :depends-on ("_package"))
    (:file "NAMED_VALUE_FLOAT" :depends-on ("_package_NAMED_VALUE_FLOAT"))
    (:file "_package_NAMED_VALUE_FLOAT" :depends-on ("_package"))
    (:file "MANUAL_CONTROL" :depends-on ("_package_MANUAL_CONTROL"))
    (:file "_package_MANUAL_CONTROL" :depends-on ("_package"))
    (:file "SET_GLOBAL_POSITION_SETPOINT_INT" :depends-on ("_package_SET_GLOBAL_POSITION_SETPOINT_INT"))
    (:file "_package_SET_GLOBAL_POSITION_SETPOINT_INT" :depends-on ("_package"))
    (:file "CHANGE_OPERATOR_CONTROL_ACK" :depends-on ("_package_CHANGE_OPERATOR_CONTROL_ACK"))
    (:file "_package_CHANGE_OPERATOR_CONTROL_ACK" :depends-on ("_package"))
    (:file "SET_QUAD_SWARM_ROLL_PITCH_YAW_THRUST" :depends-on ("_package_SET_QUAD_SWARM_ROLL_PITCH_YAW_THRUST"))
    (:file "_package_SET_QUAD_SWARM_ROLL_PITCH_YAW_THRUST" :depends-on ("_package"))
    (:file "STATUSTEXT" :depends-on ("_package_STATUSTEXT"))
    (:file "_package_STATUSTEXT" :depends-on ("_package"))
    (:file "SCALED_IMU" :depends-on ("_package_SCALED_IMU"))
    (:file "_package_SCALED_IMU" :depends-on ("_package"))
    (:file "ROLL_PITCH_YAW_SPEED_THRUST_SETPOINT" :depends-on ("_package_ROLL_PITCH_YAW_SPEED_THRUST_SETPOINT"))
    (:file "_package_ROLL_PITCH_YAW_SPEED_THRUST_SETPOINT" :depends-on ("_package"))
    (:file "SERVO_OUTPUT_RAW" :depends-on ("_package_SERVO_OUTPUT_RAW"))
    (:file "_package_SERVO_OUTPUT_RAW" :depends-on ("_package"))
    (:file "RC_CHANNELS_RAW" :depends-on ("_package_RC_CHANNELS_RAW"))
    (:file "_package_RC_CHANNELS_RAW" :depends-on ("_package"))
    (:file "E_MAV_STATE" :depends-on ("_package_E_MAV_STATE"))
    (:file "_package_E_MAV_STATE" :depends-on ("_package"))
    (:file "E_MAV_TYPE" :depends-on ("_package_E_MAV_TYPE"))
    (:file "_package_E_MAV_TYPE" :depends-on ("_package"))
    (:file "PARAM_VALUE" :depends-on ("_package_PARAM_VALUE"))
    (:file "_package_PARAM_VALUE" :depends-on ("_package"))
    (:file "E_MAV_PARAM_TYPE" :depends-on ("_package_E_MAV_PARAM_TYPE"))
    (:file "_package_E_MAV_PARAM_TYPE" :depends-on ("_package"))
    (:file "SET_ROLL_PITCH_YAW_THRUST" :depends-on ("_package_SET_ROLL_PITCH_YAW_THRUST"))
    (:file "_package_SET_ROLL_PITCH_YAW_THRUST" :depends-on ("_package"))
    (:file "SAFETY_ALLOWED_AREA" :depends-on ("_package_SAFETY_ALLOWED_AREA"))
    (:file "_package_SAFETY_ALLOWED_AREA" :depends-on ("_package"))
    (:file "PARAM_SET" :depends-on ("_package_PARAM_SET"))
    (:file "_package_PARAM_SET" :depends-on ("_package"))
    (:file "HIGHRES_IMU" :depends-on ("_package_HIGHRES_IMU"))
    (:file "_package_HIGHRES_IMU" :depends-on ("_package"))
    (:file "MISSION_REQUEST_LIST" :depends-on ("_package_MISSION_REQUEST_LIST"))
    (:file "_package_MISSION_REQUEST_LIST" :depends-on ("_package"))
    (:file "FILE_TRANSFER_RES" :depends-on ("_package_FILE_TRANSFER_RES"))
    (:file "_package_FILE_TRANSFER_RES" :depends-on ("_package"))
    (:file "SYSTEM_TIME" :depends-on ("_package_SYSTEM_TIME"))
    (:file "_package_SYSTEM_TIME" :depends-on ("_package"))
    (:file "SETPOINT_8DOF" :depends-on ("_package_SETPOINT_8DOF"))
    (:file "_package_SETPOINT_8DOF" :depends-on ("_package"))
    (:file "E_MAV_AUTOPILOT" :depends-on ("_package_E_MAV_AUTOPILOT"))
    (:file "_package_E_MAV_AUTOPILOT" :depends-on ("_package"))
    (:file "E_MAV_CMD" :depends-on ("_package_E_MAV_CMD"))
    (:file "_package_E_MAV_CMD" :depends-on ("_package"))
    (:file "E_MAVLINK_DATA_STREAM_TYPE" :depends-on ("_package_E_MAVLINK_DATA_STREAM_TYPE"))
    (:file "_package_E_MAVLINK_DATA_STREAM_TYPE" :depends-on ("_package"))
    (:file "MISSION_REQUEST" :depends-on ("_package_MISSION_REQUEST"))
    (:file "_package_MISSION_REQUEST" :depends-on ("_package"))
    (:file "RC_CHANNELS_OVERRIDE" :depends-on ("_package_RC_CHANNELS_OVERRIDE"))
    (:file "_package_RC_CHANNELS_OVERRIDE" :depends-on ("_package"))
    (:file "MISSION_REQUEST_PARTIAL_LIST" :depends-on ("_package_MISSION_REQUEST_PARTIAL_LIST"))
    (:file "_package_MISSION_REQUEST_PARTIAL_LIST" :depends-on ("_package"))
    (:file "PING" :depends-on ("_package_PING"))
    (:file "_package_PING" :depends-on ("_package"))
    (:file "E_MAV_RESULT" :depends-on ("_package_E_MAV_RESULT"))
    (:file "_package_E_MAV_RESULT" :depends-on ("_package"))
    (:file "DEBUG" :depends-on ("_package_DEBUG"))
    (:file "_package_DEBUG" :depends-on ("_package"))
  ))